#!/bin/bash

# User will be reported on files/folders deletion or near deletion
USEMAIL="true"		# if DELETE is set true, it is recommended to set USEMAIL true

### USE CAREFULLY ###
DELETE="false"		# if DELETE is set true, old files and folders will be deleted
### USE CAREFULLY ###

LOGSIZE=300
USR_REVOKE_LIST=()
TEMP_FILE=$($MKTEMP)
NFS_PATH="mtlfs03.yok.mtl.com:/vol/adams_test"
TIMESTAMP=$(date +%Y%m%d_%H:%M)

# Data retention (days)
WARN=120
TTL=180

## Minimun file size to search (MB)
MINSIZE="499M"

MountPoint="/mnt/mtlfs03_adams_test_$$"
FILESYSTEM="backend3"
