#!/bin/bash

# User will be reported on files/folders deletion or near deletion
USEMAIL="false"		# if DELETE is set true, it is recommended to set USEMAIL true

### USE CAREFULLY ###
DELETE="false"		# if DELETE is set true, old files and folders will be deleted
### USE CAREFULLY ###

TIMESTAMP=$(date +%Y%m%d_%H:%M)
LOGSIZE=300
USER_REVOKE_LIST="" 	# List of users to exclude. Enter like "user1|user2|user3"
PROJECT_REVOKE_LIST="" 	# List of projects to exclude. Enter like "condor|eagle|shomron"
NFS_PATH="mtlzfs02:/export/icd_backend_work/backend3"
MountPoint="/mnt/mtlzfs02_backend3_$$"
FILESYSTEM="backend3" 	# Used for mail title/description only

# Data retention (days)
WARN=120
TTL=180

## Minimun file size to search (MB)
#MINSIZE="499M"  	# Not applicable
